<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Our Gaming Community</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <div class="container">
	<div class="row" style="text-align:center; margin-top:20px; margin-bottom:20px;">
	<img style="width: 170px;" src="LogoConcept3.png" />
	</div>
      <div class="jumbotron">
        <h1 style="text-align:center;">We are currently redesigning!</h1>
        <p class="lead">
		We are currently redesigning our community. You can still use it by going <a href="https://www.ourgaming.net/index.php">here</a>.
		</p>
      </div>
	  
	  
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img style="max-height:200px;" src="Steam.png" alt="steamlogo">
      <div class="caption">
        <h3>Steam Community</h3>
        <p>Here you can easily communicate with our members, and join their games.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img style="max-height:200px;" src="teamspeak_3.png" alt="teamspeak">
      <div class="caption">
        <h3>Teamspeak</h3>
        <p>Our Teamspeak are up as allways, and we invite anyone to get their own rooms!</p>
        <p><a href="ts3server://ts.ourgaming.net" class="btn btn-primary" role="button">Join Teamspeak</a> <span href="#" class="btn btn-default" role="button">ts.ourgaming.net</span></p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img style="max-height:200px;" src="news.jpg" alt="news">
      <div class="caption">
        <h3>Keep us alive</h3>
        <p>Help keep our community alive by donating trough donorbox!</p>
        <p><a href="https://donorbox.org/ourgamingcommunity" class="btn btn-primary" role="button">Donate Today!</a></p>
      </div>
    </div>
  </div>
  
  
</div>
	  
	  
	<footer class="footer" style="color:#fff; text-align:center;">
        <p>Copyright &copy; 2011-2015 - OurGaming.net</p>
    </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>